.sizing {
    height: 100px;
    width: 200px;
    background-color: bisque !important;
}

.sizing:hover {
    cursor: pointer;
}



.sidebar {
    background-color: darkslategray !important;
    float: left;
    padding-top: 150px;
    margin-right: 50px;
    padding-right: 0px !important;
    

}

.sidebar a {
    color: #fff !important;
    font-size: 15px;
    padding: 0px !important;
    margin-right: 50px;
    
}
.das{
    border-bottom: solid 1px #fff !important;
}
.dashboard-elements {
    margin-top: 80px;
    margin-right: 10px;
    margin-left: 150px;
}

.topnav {
    height: 26px;
    width: auto;
    background-color: #000;
}
