</!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DMSF DASHBOARD</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="include/css/main.css">
    <link href="include/css/uikit.css" rel="stylesheet" type="text/css">
    <link href="include/css/uikit-rtl.css" rel="stylesheet" type="text/css">
    <script src="include/Jquery/jquery-1.10.2.min.js"></script>
    <script src="include/Jquery/jquery.min.js"></script>
    <script src="include/codehighcharts.js"></script>
    <script src="include/codecharts-data.js"></script>
    <script src="include/main.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo">
            <i class="fa fa-tachometer"></i>
            <span>Dashboard</span>
        </div>
        <a href="#" class="nav-trigger"><span></span></a>
    </div>
    <div class="side-nav">
        <div class="logo">
            <i class="fa fa-tachometer"></i>
            <span class="active"><a href="#dashboard">Dashboard</a></span>
        </div>
        <nav>
            <!--<ul>
                <li>
                    <a href="#">
                        <span><i class="fa fa-user"></i></span>
                        <span>Revenue</span>
                    </a>
                </li>
                <li>
                    <a href="#">

                        <span><i class="fa fa-envelope"></i></span>
                        <span>Admitted</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fa fa-bar-chart"></i></span>
                        <span>Discharge</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fa fa-credit-card-alt"></i></span>
                        <span>Doctor Referrals</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="charge">
                        <span><i class="fa fa-credit-card-alt"></i></span>
                        <span>Charges Per <br>HMO/Company</span>
                    </a>
                </li>
            </ul>-->
        </nav>
    </div>
    <div class="main-content" id="dashboard">
        <div class="title">Dashboard</div>
        <div class="uk-child-width-1@s main-grid" uk-grid>
            <div uk-sortable="group: sortable-group" class="main mans">
                <div>
                    <div class="widget-left">
                        <div class="title">TOP 15 Revenue Generating Dept</div>
                        <div class="chart">
                            <div class="align-left">
                                <p class="p-dept">DEPARTMENT</p>
                                <p>Room Accommodation</p>
                                <p>Operating Room</p>
                                <p>Pharmacy</p>
                                <p>CT Scan</p>
                                <p>Laboratory</p>
                                <p>OXYGEN</p>
                                <p>Dialisis</p>
                                <p>Ultrasound</p>
                                <p>Pulmonary</p>
                                <p>CSS</p>
                                <p>Laparoscopy</p>
                                <p>Heart Station</p>
                                <p>Dietary</p>
                                <p>Endoscopy</p>
                                <p>Nursing Services</p>
                                <p class="g-total">GRAND TOTAL</p>
                            </div>
                            <div class="p-right">
                                <p class="p-total">TOTAL</p>
                                <p>292,575.00</p>
                                <p>121,742.54</p>
                                <p>103,031.26</p>
                                <p>60,493.15</p>
                                <p>59,647.33</p>
                                <p>26,810.00</p>
                                <p>20,928.74</p>
                                <p>19,941.55</p>
                                <p>18,980.34</p>
                                <p>18,769.61</p>
                                <p>12,600.00</p>
                                <p>10,614.10</p>
                                <p>7,723.00</p>
                                <p>5,450.00</p>
                                <p>4,900.00</p>
                                <p class="g-total">807,420.79</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="widget-left">
                        <div class="title">TOP 15 Referring Doctor</div>
                        <div class="chart">
                            <div class="align-left">
                                <p class="p-dept">DOCTOR NAME</p>
                                <p>Del Rosario, Jose Nica</p>
                                <p>Xalejandro, Fernando</p>
                                <p>Espino, Victor</p>
                                <p>Embate, Jose Raindrop</p>
                                <p>Latayan, Michael Jonathan</p>
                                <p>Bad-Ang, Maria Theresa</p>
                                <p>Adolfo, Rosalinda</p>
                                <p>Carmona, Gene Rose Ma</p>
                                <p>Lasala, Miguelito.</p>
                                <p>Morelos, Amsherstia B.</p>
                                <p>XXXMedina, Alfredo</p>
                                <p>Quirapas-Madis, Grace.</p>
                                <p>Arreola, Allan</p>
                                <p>Narisma, Jonathan MD.</p>
                                <p>XXXong, Loida Michelle</p>
                                <p class="g-total">GRAND TOTAL</p>
                            </div>
                            <div class="p-right">
                                <p class="p-total">TOTAL</p>
                                <p>67,194.56</p>
                                <p>38,782.18</p>
                                <p>33.402.33</p>
                                <p>19,501.17</p>
                                <p>18,757.82</p>
                                <p>18,213.03</p>
                                <p>16,342.84</p>
                                <p>13,795.50</p>
                                <p>12,549.34</p>
                                <p>11,830.00</p>
                                <p>11,581.00</p>
                                <p>11,510.00</p>
                                <p>10,222.52</p>
                                <p>7,996.49</p>
                                <p>7,891.10</p>
                                <p class="g-total">402,032.15</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group2" uk-sortable="group: sortable-group">
                <div uk-sortable="group: sortable-group" class="main">
                    <div>
                        <div class="widget-right ">
                            <div class="title">Currently Admitted</div>
                            <div class="chart">
                                <p>1011</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="widget-right">
                            <div class="title2">Occupancy Rate <span>Actual Beds</span></div>
                            <div class="chart">
                                <p class="occupant">76%</p>
                                <p class="actual">11222</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="widget-right">
                            <div class="title">Discharge for the Day</div>
                            <div class="chart">
                                <p>1011</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="widget-right">
                            <div class="title2">DOH Occupancy Rate <span>DOH Actual Beds</span></div>
                            <div class="chart">
                                <p class="occupant">76%</p>
                                <p class="actual">11222</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="include/js/uikit.js"></script>
<script src="include/js/uikit-icons.js"></script>

</html>