@font-face {
    font-family: "LouisG";
    src: url("css/Fonts/louis george/Louis George Cafe.ttf");
}

@font-face {
    font-family: "Montserrat";
    src: url("css/Fonts/Montserrat/Montserrat-Regular.otf");
}

body {
    background-color: #fefefe;

}

.dashboard-elements {
    margin-top: 30px !important;
    margin-right: 0px !important;
    margin-left: 150px;

}

.das li{
    border-bottom: solid 1px #fff;
}

.item-grid {
    margin-left: -60px !important;
    
}

.group2 {
    margin-left: 195px !important;
    margin-right: 0px !important;
}

.sizing1 {
    margin: -10px !important;
    max-height: 270px;
    max-width: 550px;
    height: 270px;
    width: 550px;
    background-color: transparent !important;
    border: solid 2px #9f9095;
    overflow: auto;
    display: block;
}

.sizing1 p {
    color: #000;
    margin-top: -20px !important;
    margin-left: -20px !important;
    text-align: justify;
    font-family: "LouisG";

}

.p-head {
    text-align: center !important;
}


.p-dept {
    font-family: "LouisG";
    font-weight: 500;
    padding-top: 15px;
    font-size: 18px !important;
    margin-bottom: 30px;
}

.p-right {
    float: right;
}

.p-left {
    float: left;
}

.p-left p {
    flex: 1;
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.p-total {
    font-family: "LouisG";
    font-weight: 500;
    padding-top: 15px;
    font-size: 18px !important;
    margin-bottom: 30px;
}

.p-right p {
    text-align: left;
}

.g-total {
    font-family: "LouisG";
    font-weight: 500;
    padding-top: 30px;
    font-size: 18px !important;
}

.num {
    padding-top: 16px;
    font-size: 35px;
    text-align: center !important;
    margin: 0px !important;
}

.button-det {
    border: 0px !important;
    border-bottom: solid 1px #c78989 !important;
    float: right;
    font-family: "LouisG" !important;
    margin-top: -15px !important;
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
    color: #000 !important;

}

.button-det:hover {
    cursor: pointer;
    border-bottom: 0px !important;
}

.sizing2 {
    margin: -10px !important;
    max-width: 550px;
    max-height: 130px;
    width: 550px;
    height: 130px;
    border: solid 2px #c78989;
    background-color: transparent !important;
    overflow: hidden;


}

.sizing3 {
    margin: -10px !important;
    max-width: 550px;
    max-height: 130px;
    width: 550px;
    height: 130px;
    border: solid 2px #c78989;
    background-color: transparent !important;
    overflow: hidden;
}

.sizing3 p {
    color: #000;
    font-family: "LouisG";
}

.element-right {
    color: #000;
    font-family: "LouisG";
    float: left;
    margin-left: 210px;

}

.p-head-right {
    margin-top: -21px;
    font-size: 18px;
}
.doh-head-right{
    margin-top: -21px;
    font-size: 17px;
    margin-left: -50px;
}

.actual-beds {
    margin-top: -21px;
    font-size: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 114px;
}
.doh-abeds{
    margin-top: -21px;
    font-size: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 114px;
    margin-left: -35px;
}

.sizing3:hover {
    cursor: pointer;
}

.p-head-left {
    float: left;
    margin-top: -20px;
    margin-left: 20px;
    margin-right: auto;

}

.rate {

    font-size: 35px;
    float: left;
    margin-top: 5px;
    margin-left: -100px;
}

.doh-rate {
    font-size: 35px;
    float: left;
    margin-top: 5px;
    margin-left: -120px;
}

.doh-head-left{
   float: left;
    margin-top: -20px;
    margin-left: -20px;
    
}


/*.p-head-right {
    float: left;
    margin-top: -20px;
    margin-left: 200px;


}

.actual-beds {

    font-size: 35px;
    float: left;
    margin-top: -20px;
    margin-left: 228px;
    margin-right: 0px;
    padding: 0px;


}*/

.sizing2 p {
    color: #000;
    margin-top: -20px !important;
    margin-left: -20px !important;
    text-align: justify;
    font-family: "LouisG";
    padding: 0px;
}

.sizing1:hover {
    cursor: pointer;
}

.sizing2:hover {
    cursor: pointer;
}

.sidebar {
    background-color: darkslategray !important;
    float: left;
    padding-top: 50px;
    margin-right: 50px;
    padding-right: 0px !important;
    height: 630px;
    margin-left: -82px !important;


}

aside {
    position: fixed !important;
}

.sidebar a {
    color: #fff !important;
    font-size: 15px;
    padding: 0px !important;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: -20px;

}

.topnav {
    height: 26px;
    width: auto;
    background-color: #000;
}