@font-face {
    font-family: "LouisG";
    src: url("../css/Fonts/louis george/Louis George Cafe.ttf");
}

@font-face {
    font-family: "Montserrat";
    src: url("css/Fonts/Montserrat/Montserrat-Regular.otf");
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #d5dae5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    position: absolute;
    width: 100%;
    z-index: 3;
    height: 44px;
    background-color: #fff;
    border-bottom: 3px solid #2d3d51;
}

/* logo in header(mobile version) and side-nav (tablet & desktop) */
.logo {
    height: 44px;
    padding: 10px;
    font-weight: 700;
}

.header .logo {
    color: #233245;
}

.side-nav .logo {
    background-color: #233245;
    color: #fff;
}

.header .logo {
    float: left;
}

.header .logo {
    height: 44px;
    z-index: 1;
    padding: 10px;
    font-weight: 700;
    color: #233245;
}

.logo i {
    font-size: 22px;
}

.logo span {
    margin-left: 5px;
    text-transform: uppercase;
}

.nav-trigger {
    position: relative;
    float: right;
    width: 20px;
    height: 44px;
    right: 30px;
    display: block;
}

.nav-trigger span,
.nav-trigger span:before,
span:after {
    width: 20px;
    height: 2px;
    background-color: #35475e;
    position: absolute;
}

.nav-trigger span {
    top: 50%;
}

.nav-trigger span:before,
.nav-trigger span:after {
    content: '';
}

.nav-trigger span:before {
    top: -6px;
}

.nav-trigger span:after {
    top: 6px;
}

/* side navigation styles */
.side-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #382a2b;
    z-index: 1;
    display: none;
}

.side-nav.visible {
    display: block;
}

.side-nav ul {
    margin: 0;
    padding: 0;
}

.side-nav ul li {
    padding: 16px 16px;
    border-bottom: 1px solid #3c506a;
    position: relative;
}

.side-nav ul li.active:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
}

.side-nav ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
}

.side-nav ul li i {
    color: #0497df;
    min-width: 20px;
    text-align: center;
}

.side-nav ul li span:nth-child(2) {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
}

/* main content styles */
.main-content {
    padding: 40px;
    margin-top: 0;
    padding: 0;
    padding-top: 44px;
    height: 100%;
    overflow: scroll;
}

.main-content .title {
    background-color: #dddddd;
    border-bottom: 1px solid #b8bec9;
    padding: 5px 10px;
    font-weight: 700;
    color: #000;
    font-size: 15px;
}

.logo a {
    text-decoration: none !important;
    color: #fff !important;
}

.logo a:active {
    border-bottom: solid 2px #fff;
}

/* set element styles to fit tablet and higher(desktop) */
@media screen and (min-width: 600px) {
    .header {
        background-color: #382a2b;
        z-index: 1;
    }

    .header .logo {
        display: none;
    }

    .nav-trigger {
        display: none;
    }

    .nav-trigger span,
    .nav-trigger span:before,
    span:after {
        background-color: #fff;
    }

    .side-nav {
        display: block;
        width: 70px;
        z-index: 2;
    }

    .side-nav ul li span:nth-child(2) {
        display: none;
    }

    .side-nav .logo i {
        padding-left: 12px;
    }

    .side-nav .logo span {
        display: none;
    }

    .side-nav ul li i {
        font-size: 26px;
    }

    .side-nav ul li a {
        text-align: center;
    }

    .main-content {
        margin-left: 70px;
    }
}

/* set element styles for desktop */
@media screen and (min-width: 800px) {
    .side-nav {
        width: 200px;
    }

    .side-nav ul li span:nth-child(2) {
        display: inline-block;
    }

    .side-nav ul li i {
        font-size: 16px;
    }

    .side-nav ul li a {
        text-align: left;
    }

    .side-nav .logo i {
        padding-left: 0;
    }

    .side-nav .logo span {
        display: inline-block;
    }

    .main-content {
        margin-left: 200px;
    }
}

/* main box container */
.main {
    display: flex;
    flex-flow: row wrap;
}

.widget-left {
    flex-basis: 300px;
    flex-grow: 10;
    height: 420px;
    margin: 10px;
    max-height: 420px;
    width: 450px;
    border-radius: 6px;
    background-color: #ffffff;
    position: relative;
    overflow: auto;

}

.widget-left .title {
    background-color: #eef1f7;
    border-bottom: 1px solid #dfe4ec;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #617085;
    font-weight: 600;
    font-family: "LouisG";
}

.widget-left .title:hover {
    cursor: pointer;
}

.widget-right {
    flex-basis: 300px;
    flex-grow: 10;
    height: 130px;
    margin: 10px;
    max-height: 130px;
    width: 450px;
    border-radius: 6px;
    background-color: #ffffff;
    position: relative;
    overflow: auto;

}

.widget-right .title {
    background-color: #eef1f7;
    border-bottom: 1px solid #dfe4ec;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #617085;
    font-weight: 600;
    font-family: "LouisG";
}

.widget-right .title:hover {
    cursor: pointer;
}

.widget-right > .title > span {
    float: right;
    margin-right: 20px;
}
.widget-right > .chart > p{
    font-size: 35px;
    font-family: "LouisG";
    text-decoration: none;
    text-align: center;
}
.widget-right .title{
    text-align: center;
}


.widget-right .title2 {
    background-color: #eef1f7;
    border-bottom: 1px solid #dfe4ec;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #617085;
    font-weight: 600;
    font-family: "LouisG";
    font-size: 15px;
}

.widget-right .title2:hover {
    cursor: pointer;
}

.widget-right > .title2 > span {
    float: right;
    margin-right: 20px;
}

.widget-right > .chart > p{
    font-size: 35px;
    font-family: "LouisG";
    text-decoration: none;
    text-align: center;
}
.widget-right > .chart > .occupant{
    float: left;
    margin-left: 36px;
}
.actual{
    float: left;
    margin-left: 250px !important;
    margin-right: auto;
    font-size: 35px;
    font-family: "LouisG";
    text-decoration: none;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.p-dept {
    font-family: "LouisG";
    font-weight: 700;
    padding-top: 0px !important;
    font-size: 15px !important;
    margin-bottom: 10px !important;
}

.p-right {
    float: right !important;
}

.align-left {
    float: left;
}

.chart p {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px;
    margin: 5px;
    font-size: 14px;
    color: #617085;
    font-family: "Arial";
}

.p-total {
    font-family: "LouisG";
    font-weight: 700;
    padding-top: 0px !important;
    font-size: 15px !important;
    margin-bottom: 10px !important;
}

.p-right p {
    text-align: left;
    margin: 5px;
    color: #617085;
    font-size: 14px;

}

.g-total {
    font-family: "LouisG";
    font-weight: 700;
    padding-top: 20px !important;
    font-size: 16px !important;
    color: #617085;
}

.main-grid {
    margin: 0px !important;
}

.mans {
    margin-bottom: -10px !important;
}
.side-nav > nav > ul > li > .charge > span{
    font-size: 13px;
}