</!DOCTYPE hmtl>
<hmtl>

    <head>
        <title>DASHBOARD
        </title>
        <link href="../includ/stylecss.css" rel="stylesheet" type="text/css">
        <link href="../includ/css/uikit.css" rel="stylesheet" type="text/css">
        <link href="../includ/js/uikit.js" rel="stylesheet" type="text/css">
    </head>

    <body class>
        <div class="uk-container">
            <aside class="sidebar">
                <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                    <div class="das">
                        <li class="uk-nav-header"><a href="admin.php">DASHBOARD</a></li>
                    </div>
                </ul>
            </aside>
            <div class="dashboard-elements">
                <div class="uk-child-width-1-3@s item-grid" uk-grid>
                    <div>
                        <div uk-sortable="group: sortable-group">
                            <div class="uk-margin">
                                <div class="uk-card uk-card-default uk-card-body sizing1">
                                    <p class="p-head">TOP 15 Revenue Generating Dept</p>
                                    <div class="p-left">
                                        <p class="p-dept">DEPARTMENT</p>
                                        <p>Room Accommodation</p>
                                        <p>Operating Room</p>
                                        <p>Pharmacy</p>
                                        <p>CT Scan</p>
                                        <p>Laboratory</p>
                                        <p>OXYGEN</p>
                                        <p>Dialisis</p>
                                        <p>Ultrasound</p>
                                        <p>Pulmonary</p>
                                        <p>CSS</p>
                                        <p>Laparoscopy</p>
                                        <p>Heart Station</p>
                                        <p>Dietary</p>
                                        <p>Endoscopy</p>
                                        <p>Nursing Services</p>
                                        <p class="g-total">GRAND TOTAL</p>
                                    </div>
                                    <div class="p-right">
                                        <p class="p-total">TOTAL</p>
                                        <p>292,575.00</p>
                                        <p>121,742.54</p>
                                        <p>103,031.26</p>
                                        <p>60,493.15</p>
                                        <p>59,647.33</p>
                                        <p>26,810.00</p>
                                        <p>20,928.74</p>
                                        <p>19,941.55</p>
                                        <p>18,980.34</p>
                                        <p>18,769.61</p>
                                        <p>12,600.00</p>
                                        <p>10,614.10</p>
                                        <p>7,723.00</p>
                                        <p>5,450.00</p>
                                        <p>4,900.00</p>
                                        <p class="g-total">807,420.79</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-margin">
                                <div class="uk-card uk-card-default uk-card-body sizing1">
                                    <p class="p-head">TOP 15 Referring Doctor</p>
                                    <div class="p-left">
                                        <p class="p-dept">DOCTOR NAME</p>
                                        <p>Del Rosario, Jose Nica</p>
                                        <p>Xalejandro, Fernando</p>
                                        <p>Espino, Victor</p>
                                        <p>Embate, Jose Raindrop</p>
                                        <p>Latayan, Michael Jonathan</p>
                                        <p>Bad-Ang, Maria Theresa</p>
                                        <p>Adolfo, Rosalinda</p>
                                        <p>Carmona, Gene Rose Ma</p>
                                        <p>Lasala, Miguelito.</p>
                                        <p>Morelos, Amsherstia B.</p>
                                        <p>XXXMedina, Alfredo</p>
                                        <p>Quirapas-Madis, Grace.</p>
                                        <p>Arreola, Allan</p>
                                        <p>Narisma, Jonathan MD.</p>
                                        <p>XXXong, Loida Michelle</p>
                                        <p class="g-total">GRAND TOTAL</p>
                                    </div>
                                    <div class="p-right">
                                        <p class="p-total">TOTAL</p>
                                        <p>67,194.56</p>
                                        <p>38,782.18</p>
                                        <p>33.402.33</p>
                                        <p>19,501.17</p>
                                        <p>18,757.82</p>
                                        <p>18,213.03</p>
                                        <p>16,342.84</p>
                                        <p>13,795.50</p>
                                        <p>12,549.34</p>
                                        <p>11,830.00</p>
                                        <p>11,581.00</p>
                                        <p>11,510.00</p>
                                        <p>10,222.52</p>
                                        <p>7,996.49</p>
                                        <p>7,891.10</p>
                                        <p class="g-total">402,032.15</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="group2" uk-sortable="group: sortable-group">
                            <div uk-sortable="group: sortable-group">

                                <div class="uk-margin">
                                    <div class="uk-card uk-card-default uk-card-body sizing2">
                                        <p class="p-head">Currently Admitted</p>
                                        <p class="num">10311</p>
                                        <button class="uk-button-default button-det">Details</button>
                                    </div>
                                </div>
                                <div class="uk-margin">
                                    <div class="uk-card uk-card-default uk-card-body sizing3">
                                        <p class="p-head-left">Occupancy Rate:</p>
                                        <p class="rate">76%</p>
                                        <div class="element-right">
                                            <p class="p-head-right">Actual Beds:</p>
                                            <p class="actual-beds">111133336</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-margin">
                                    <div class="uk-card uk-card-default uk-card-body sizing2">
                                        <p class="p-head">Discharge for the Day:</p>
                                        <p class="num">0</p>
                                        <button class="uk-button-default button-det">Details</button>
                                    </div>
                                </div>
                                <div class="uk-margin">
                                    <div class="uk-card uk-card-default uk-card-body sizing3">
                                        <p class="doh-head-left">DOH Occupancy Rate:</p>
                                        <p class="doh-rate">762%</p>
                                        <div class="element-right">
                                            <p class="doh-head-right">DOH Actual Beds:</p>
                                            <p class="doh-abeds">111133336</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>

    <script src="../includ/Jquery/jquery-1.10.2.min.js"></script>
    <script src="../includ/Jquery/jquery.min.js"></script>
    <script src="../includ/js/uikit.js"></script>
    <script src="UIKIT/js/uikit-icons.js"></script>
</hmtl>