</!DOCTYPE hmtl>
<hmtl>

    <head>
        <title>DASHBOARD
        </title>
        <link href="../includ/stylecss.css" rel="stylesheet" type="text/css">
        <link href="../includ/css/uikit.css" rel="stylesheet" type="text/css">
        <link href="../includ/js/uikit.js" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="uk-container">
            <div class="topnav">

            </div>
            <aside class="uk-card uk-card-default uk-card-body uk-position-left sidebar">
                <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                    <div class="das">
                        <li class="uk-nav-header"><a href="admin.php">DASHBOARD</a></li>
                    </div>
                </ul>
            </aside>
            <div class="dashboard-elements">
                <ul class="uk-grid-small uk-text-center " uk-sortable="handle: .uk-card" uk-grid>
                    <li>
                        <div class="uk-card uk-card-default sizing " uk-toggle="target: #modal-example">MAMAMAM </div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 2</div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 3</div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 4</div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 5</div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 6</div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 7</div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 8</div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default sizing">Item 9</div>
                    </li>
                </ul>

            </div>
        </div>
        <div id="modal-example" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <h2 class="uk-modal-title">Headline</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                    <button class="uk-button uk-button-primary" type="button">Save</button>
                </p>
            </div>
        </div>
    </body>

    <script src="../includ/Jquery/jquery-1.10.2.min.js"></script>
    <script src="../includ/Jquery/jquery.min.js"></script>
    <script src="../includ/js/uikit.js"></script>
    <script src="UIKIT/js/uikit-icons.js"></script>
</hmtl>